<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>face.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="face.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpGL" Version="3.1.1" />
  </ItemGroup>

</Project>
